<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Fonts</title>
    <style>
        body {
            font-family: system-ui;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>This is heading-:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium quae cumque est magni asperiores,
        numquam voluptatem illo in exercitationem nam. Totam non porro deleniti doloremque harum, beatae quidem quos?
    </p>
</body>

</html>
