<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Height and Width</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui;
        }
        section {
            background: rgb(229, 245, 9);
            width: 80%;
            max-width: 300px;
            min-width: 150px;
            height: 50vh;
            min-height: 100px;
            margin: 10% auto;
            text-align: center;
            padding: 20px;
            max-height: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quam, natus blanditiis eligendi repudiandae nobis magnam ipsum magni sapiente quod non itaque veniam nostrum tempore aperiam inventore laborum deleniti numquam?
    </section>
</body>
</html>